apiVersion: v1
kind: Config
preferences:
  colors: true
current-context: my-context
clusters:
- cluster:
    api-version: v1
    server: http://localhost:8080
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
  name: my-context
